#开启调试模式,默认false
fish.rpc.debug.mode=false
#RPC注解扫描包
fish.rpc.scan.packages=com.fish.rpc.test.add.impl,com.fish.rpc.test.hello.impl,com.fish.rpc.test.multi.impl
#RPC服务器监听IP和端口
fish.rpc.server=127.0.0.1:5050
#服务端处理线程数 默认10
fish.rpc.server.thread.num=10
#是否开启服务器JMX,可观察当前连接数、接口耗时排名，默认为false
fish.rpc.server.jmx=true