#RPC注解扫描包
fish.rpc.scan.packages=com.fish.rpc.test.add.impl,com.fish.rpc.test.hello.impl,com.fish.rpc.test.multi.impl
#RPC服务器监听IP和端口
fish.rpc.server=127.0.0.1:5050
#服务端处理线程数 默认10
fish.rpc.server.thread.num=10